<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="Edit Inventory Removal Request"
            android:textStyle="bold"
            android:textSize="26sp"/>

    <TableLayout
            android:id="@+id/original_info"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/customshape" >

        <TableRow>
        <TextView
                android:id="@+id/transaction_num_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Request#:"
                android:textStyle="bold"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/transaction_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"/>

        </TableRow>
        <TableRow>
        <TextView
                android:id="@+id/date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Date:"
                android:textStyle="bold"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"/>
        </TableRow>

    </TableLayout>

    <TextView
            android:id="@+id/removal_reason_title"
            android:layout_below="@id/original_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Removal Reason"
            android:textStyle="bold"
            android:textSize="20sp"/>

    <Spinner
            android:id="@+id/adjust_code"
            android:layout_below="@id/original_info"
            android:layout_toRightOf="@+id/removal_reason_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>

    <TextView
            android:id="@+id/adjust_code_description"
            android:layout_below="@id/original_info"
            android:layout_toRightOf="@+id/adjust_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textStyle="bold"
            android:textSize="20sp"/>

    <CheckBox
            android:id="@+id/submit_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/removal_reason_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Submit to Inventory Management for review"
            android:onClick="submitToMgmtCheckBoxClicked"
            android:textSize="20sp"/>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/removal_request_item_list"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"
            android:background="@drawable/shaperoundblue"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/listview_title"
            android:layout_below="@id/submit_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:text="Select Items to delete from Removal Request."
            android:textSize="16sp"/>

    <ListView
            android:id="@+id/removal_request_item_list"
            android:layout_below="@+id/listview_title"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
    </ListView>

    <Button
            android:id="@+id/cancel_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonshapered"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:text="Cancel"
            android:onClick="onCancelBtnClick"/>


    <Button
            android:id="@+id/continue_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonshapegreen"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:text="Save"
            android:onClick="onSaveBtnClick"/>

</RelativeLayout>