<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="validate"
    tools:context=".MainActivity" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/pickupCommentsSpeechButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="103dp"
        android:src="@drawable/nysenatelogo" />

    <gov.nysenate.inventory.android.ClearableEditText
        android:id="@+id/password"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pickupCommentsSpeechButton"
        android:layout_marginBottom="42dp"
        android:layout_marginRight="45dp"
        android:layout_toLeftOf="@+id/pickupCommentsSpeechButton"
        android:ems="10"
        android:hint="@string/password_str"
        android:inputType="textPassword" />

    <gov.nysenate.inventory.android.ClearableEditText
        android:id="@+id/user_name"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="@string/user_name_str" >

        <requestFocus />
    </gov.nysenate.inventory.android.ClearableEditText>

    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/password"
        android:layout_alignTop="@+id/password"
        android:layout_marginTop="56dp"
        android:visibility="invisible" />


    <ImageButton
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonLogin"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
    	android:onClick="validate"        
    	android:background="@null"        
        android:src="@drawable/blogin" />

</RelativeLayout>