<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="validate"
    tools:context=".MainActivity" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/pickupCommentsSpeechButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="103dp"
        android:src="@drawable/nysenatelogo" />

    <gov.nysenate.inventory.android.ClearableEditText
        android:id="@+id/password"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pickupCommentsSpeechButton"
        android:layout_marginBottom="42dp"
        android:layout_marginRight="45dp"
        android:layout_toLeftOf="@+id/pickupCommentsSpeechButton"
        android:ems="10"
        android:hint="@string/password_str"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textSize="25sp"
        android:textStyle="bold"         />

    <gov.nysenate.inventory.android.ClearableEditText
        android:id="@+id/user_name"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="@string/user_name_str"
        android:singleLine="true" 
        android:textSize="25sp"
        android:textStyle="bold"                
         >

        <requestFocus />
    </gov.nysenate.inventory.android.ClearableEditText>
   
    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyleLarge"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shaperoundblue"
        android:layout_centerVertical="true"
        android:visibility="invisible" />    

<Button
    android:id="@+id/buttonLogin"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_alignRight="@+id/progressBarLogin"
    android:layout_below="@+id/password"
    android:layout_marginRight="20dp"
    android:background="@drawable/buttonshapeblue"
    android:onClick="validate"
    android:shadowColor="#000000"
    android:shadowDx="01"
    android:shadowDy="1"
    android:shadowRadius="5"
    android:text="Login"
    android:textColor="#FFFFFF"
    android:textSize="30sp" />

<Button
    android:id="@+id/buttonLogin"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_alignLeft="@+id/user_name"
    android:layout_below="@+id/progressBarLogin"
    android:layout_marginTop="22dp"
    android:background="@drawable/buttonshapered"
    android:onClick="startUpdate"
    android:shadowColor="#000000"
    android:shadowDx="01"
    android:shadowDy="1"
    android:shadowRadius="5"
    android:text="Update Test"
    android:textColor="#FFFFFF"
    android:textSize="30sp" />

</RelativeLayout>