<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delivery3" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:text="@string/delivery3_msg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:text="@string/details" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="66dp" 
     >
    </ListView>

    <gov.nysenate.inventory.android.ClearableEditText
        android:id="@+id/deliveryCommentsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/blacceptsignImageView"
        android:layout_alignRight="@+id/blacceptsignImageView"
        android:layout_below="@+id/listView1"
        android:ems="10"
        android:hint="Delivery Comments Here"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/deliveryCommentsSpeechButton"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignTop="@+id/deliveryCommentsEditText"
        android:layout_toRightOf="@+id/deliveryCommentsEditText"
        android:clickable="true"
        android:onClick="startCommentsSpeech"
        android:src="@drawable/speech2txt" />

    <gov.nysenate.inventory.android.SignatureView
        android:id="@+id/blacceptsignImageView"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_above="@+id/btnDelivery3Cont"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@drawable/simplethinborder"
        android:paddingLeft="100dp" />

    <ImageButton
        android:id="@+id/btnDelivery3Cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/btnDelivery3Back"
        android:background="@null"
        android:onClick="continueButton"
        android:src="@drawable/bcontinue" />

    <ImageButton
        android:id="@+id/btnDelivery3Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="backButton"
        android:background="@null"
        android:src="@drawable/bback" />

    <ImageButton
        android:id="@+id/btnDelivery3ClrSig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnDelivery3Back"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="clearSignatureButton"
        android:background="@null"
        android:src="@drawable/bclearsignature" />

    <gov.nysenate.inventory.android.ClearableAutoCompleteTextView
        android:id="@+id/naemployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/blacceptsignImageView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/employee_list_hint" >

        <requestFocus />
    </gov.nysenate.inventory.android.ClearableAutoCompleteTextView>
    
</RelativeLayout>