<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pickup3" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="@string/ver_summary_title"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:text="Total Items"
        android:textSize="20dp" />

   

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@android:id/tabhost"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="51dp"
        android:onClick="okButton"
        android:text="@string/ok_button" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="27dp" >
    </ListView>

    <gov.nysenate.inventory.android.SignatureView
        android:id="@+id/blsignImageView"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/listView1"
        android:layout_marginTop="53dp"
        android:background="@drawable/simplethinborder"        
        android:paddingLeft="100dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blsignImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="clearSignature"
        android:text="Clear Signature" />

</RelativeLayout>