<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/preferences_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/preferencePWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/preferencePWD"
        android:layout_alignBottom="@+id/preferencePWD"
        android:layout_toLeftOf="@+id/preferencePWD"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/preferenceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/preferencePWD"
        android:layout_marginTop="96dp" >

    </ListView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/preferencePWD"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="54dp"
        android:text="Preference Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView1"
        android:text="Value"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>