<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    tools:context=".SearchActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SearchActivity_MSG"
        android:textSize="25sp" />

    <gov.nysenate.inventory.android.ClearableEditText
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/barcode_number"
        android:inputType="number"
        android:padding="4dip" >

        <requestFocus />
    </gov.nysenate.inventory.android.ClearableEditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/barcode"
        android:layout_marginTop="15dp"
        android:lines="10"
        android:padding="4dip"
        android:paddingTop="30dp"
        android:text="@string/details"
        android:textSize="25sp" />    

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="555dp"
        android:layout_height="350dp"
        android:layout_alignLeft="@+id/autoCompleteTextView1"
        android:layout_below="@+id/autoCompleteTextView1"
        android:layout_marginTop="80dp"
        android:background="@drawable/customshape" >
  		<TableRow
  		    android:layout_width="555dp">

            <TextView
                android:id="@+id/tvHeadDetailsS"
                android:layout_width="555dp"
             	android:text="Details"
             	android:layout_gravity="center_horizontal"
                android:layout_span="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/bluedark" />

        </TableRow>
        
        <TableRow>
		
			
    	<TextView
        	android:id="@+id/tvLabelBarcd"
       	 	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="20dp"
        	android:layout_marginTop="20dp"
            android:gravity="right"
        	android:text="Barcode:"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:textStyle="bold" />
       
    	<TextView
        	android:id="@+id/tvBarcode"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dp"
        	android:text="N/A"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:textStyle="bold" />
		</TableRow>    	

    	<TableRow>
		<TextView
	   		android:id="@+id/tvLabelDescr"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
        	android:layout_marginRight="20dp"
        	android:layout_marginTop="20dp"
            android:gravity="right"
	    	android:text="Description:"
	    	android:textAppearance="?android:attr/textAppearanceLarge"
	    	android:textColor="@color/black" />
    
    	<TextView
        	android:id="@+id/tvDescription"
        	android:layout_width="390dp"
        	android:layout_height="wrap_content"        	
        	android:layout_marginTop="20dp"
        	android:text="N/A"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:textColor="@color/black" />
		</TableRow>
    	<TableRow>	
    	<TextView
        	android:id="@+id/tvLabelCat"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="20dp"
        	android:layout_marginTop="20dp"
            android:gravity="right"
        	android:text="Category:"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:textColor="@color/black" />
    
    	<TextView
        	android:id="@+id/tvCategory"
        	android:layout_width="390dp"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dp"
        	android:text="N/A"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:textColor="@color/black" />
		</TableRow>
		<TableRow>
    	<TextView
        	android:id="@+id/tvLabelLoc"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="20dp"
        	android:layout_marginTop="20dp"
            android:gravity="right"
        	android:text="Location:"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:textColor="@color/black" />
    
    	<TextView
        	android:id="@+id/tvLocation"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dp"
        	android:text="N/A"
        	android:textAppearance="?android:attr/textAppearanceLarge"
        	android:textColor="@color/black" />
   		</TableRow> 
		<TableRow>   	
   		<TextView
        	android:id="@+id/tvLabelDtissue"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="20dp"
        	android:layout_marginTop="20dp"
        	android:text="Date Issued:"
        	android:textAppearance="?android:attr/textAppearanceLarge" />
    
    	<TextView
        	android:id="@+id/tvDateIssue"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dp"
        	android:text="N/A"
        	android:textAppearance="?android:attr/textAppearanceLarge" />

		</TableRow> 
  </TableLayout>

    <Button
        android:id="@+id/btnSrchBck"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tableLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:background="@drawable/buttonshapeblue"
        android:onClick="okButton"
        android:shadowColor="#000000"
        android:shadowDx="01"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
   
</RelativeLayout>