<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="startCommentsSpeech"
    tools:context=".Pickup3" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21sp"
        android:layout_marginTop="22sp"
        android:gravity="center"
        android:text="@string/ver_summary_title"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:text="Total Items"
        android:textSize="20sp" />

   

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@android:id/tabhost"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="51dp"
        android:onClick="okButton"
        android:text="@string/ok_button" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="27dp"
        android:background="@color/bluelight" >

    </ListView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="clearSignature"
        android:text="Clear Signature" />

    <gov.nysenate.inventory.android.SignatureView
        android:id="@+id/blsignImageView"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_marginBottom="30dp"
        android:background="@drawable/simplethinborder"
        android:paddingLeft="100dp" />

    <AutoCompleteTextView
        android:id="@+id/naemployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/blsignImageView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/employee_list_hint" >

        <requestFocus />
    </AutoCompleteTextView>

    <EditText
        android:id="@+id/pickupCommentsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/blsignImageView"
        android:layout_alignRight="@+id/blsignImageView"
        android:layout_below="@+id/listView1"
        android:ems="10"
        android:hint="Pickup Comments Here"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/pickupCommentsSpeechButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pickupCommentsEditText"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@+id/pickupCommentsEditText"
        android:clickable="true"
        android:onClick="startCommentsSpeech"
        android:src="@drawable/speech2txt" />

</RelativeLayout>