<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    tools:context=".Pickup1" >

    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="@string/select_origin_loc" />

    <gov.nysenate.inventory.android.ClearableAutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="140dp"
        android:ems="10"
        android:hint="@string/select_origin_loc"
        android:singleLine="true"    >

        <requestFocus />

    </gov.nysenate.inventory.android.ClearableAutoCompleteTextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/autoCompleteTextView1"
        android:layout_alignRight="@+id/autoCompleteTextView1"
        android:layout_below="@+id/autoCompleteTextView1"
        android:layout_marginTop="21dp"
        android:hint="@string/details"
        android:text="@string/details" 
        android:singleLine="true"   />
    
   <TableLayout
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/autoCompleteTextView1"
        android:layout_alignRight="@+id/autoCompleteTextView1"
        android:layout_below="@+id/autoCompleteTextView1"
        android:layout_marginTop="21dp"
        android:background="@drawable/customshape" >

        <TableRow>

            <TextView
                android:id="@+id/tvHeadDetails1"
                android:layout_gravity="center"
                android:layout_span="2"
                android:gravity="center"
                android:text="Pickup Location"
                android:textColor="@color/bluedark"
                android:textAppearance="?android:attr/textAppearanceMedium"  />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/tvLabelOffice1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Resp Center Hd:"
                android:textAppearance="?android:attr/textAppearanceMedium"  />

            <TextView
                android:id="@+id/tvOffice1"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvLabelDescr1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Description:"
                android:textAppearance="?android:attr/textAppearanceMedium"  />

            <TextView
                android:id="@+id/tvDescript1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceMedium"  />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tbLabelCount1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Item Count:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvCount1"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceMedium"  />
        </TableRow>
    </TableLayout>    
   

    
   <TableLayout
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/autoCompleteTextView2"
        android:layout_alignRight="@+id/autoCompleteTextView2"
        android:layout_below="@+id/autoCompleteTextView2"
        android:layout_marginTop="21dp"
        android:background="@drawable/customshape" >

        <TableRow>

            <TextView
                android:id="@+id/tvHeadDetails2"
                android:layout_gravity="center"
                android:layout_span="2"
                android:gravity="center"
                android:text="Delivery Location"
                android:textColor="@color/bluedark"
                android:textAppearance="?android:attr/textAppearanceMedium"  />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/tvLabelOffice2"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Resp Center Hd:"
                android:textAppearance="?android:attr/textAppearanceMedium"  />

            <TextView
                android:id="@+id/tvOffice2"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceMedium"  />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvLabelDescr2"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Description:"
                android:textAppearance="?android:attr/textAppearanceMedium"  />

            <TextView
                android:id="@+id/tvDescript2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceMedium"  />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tbLabelCount2"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Item Count:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvCount2"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="N/A"
                android:textAppearance="?android:attr/textAppearanceMedium"  />
        </TableRow>
    </TableLayout>   
    

    <gov.nysenate.inventory.android.ClearableAutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:hint="@string/select_dest_loc" >
    </gov.nysenate.inventory.android.ClearableAutoCompleteTextView>

<Button
    android:id="@+id/btnPickup1Cancel"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_alignBaseline="@+id/btnPickup1Cont"
    android:layout_alignBottom="@+id/btnPickup1Cont"
    android:layout_alignParentLeft="true"
    android:background="@drawable/buttonshapered"
    android:onClick="cancelButton"
    android:shadowColor="#000000"
    android:shadowDx="01"
    android:shadowDy="1"
    android:shadowRadius="5"
    android:text="Cancel"
    android:textColor="#FFFFFF"
    android:textSize="30sp" />

<Button
    android:id="@+id/btnPickup1Cont"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="36dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/buttonshapegreen"
    android:onClick="continueButton"
    android:shadowColor="#000000"
    android:shadowDx="01"
    android:shadowDy="1"
    android:shadowRadius="5"
    android:text="Continue"
    android:textColor="#FFFFFF"
    android:textSize="30sp" />
    
</RelativeLayout>
