<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/pad20dp"
    tools:context=".Pickup2Activity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="25dp"
        android:text="@string/pickup2Msg"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/pickupCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="@string/count" >

        <requestFocus />
    </TextView>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="87dp" >
    </ListView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="21dp"
        android:text="@string/pickup2Msg2"
        android:textSize="18dp" />

    <gov.nysenate.inventory.android.ClearableEditText
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:hint="@string/barcode_number"
        android:inputType="number" />
    
<Button
    android:id="@+id/btnPickup2Cont"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="36dp"
    android:background="@drawable/buttonshapegreen"
    android:onClick="continueButton"
    android:shadowColor="#000000"
    android:shadowDx="01"
    android:shadowDy="1"
    android:shadowRadius="5"
    android:text="Continue"
    android:textColor="#FFFFFF"
    android:textSize="30sp" />

<Button
    android:id="@+id/btnPickup2Cancel"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_alignBaseline="@+id/btnPickup2Cont"
    android:layout_alignBottom="@+id/btnPickup2Cont"
    android:layout_alignParentLeft="true"
    android:background="@drawable/buttonshapered"
    android:onClick="cancelButton"
    android:shadowColor="#000000"
    android:shadowDx="01"
    android:shadowDy="1"
    android:shadowRadius="5"
    android:text="Cancel"
    android:textColor="#FFFFFF"
    android:textSize="30sp" />
    
</RelativeLayout>