<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cancel_pickup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Cancel Pickup"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/pickup_info"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_pickup_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/customshape" >

        <TableRow>

            <TextView
                android:id="@+id/old_pickup_info_title"
                android:layout_span="2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Original Pickup Information"
                android:textStyle="bold"  
                android:textColor="@color/bluedark"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/old_pickup_location_title"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Pickup Location:"
                android:textSize="18sp"
                style="@style/NormalText" />

            <TextView
                android:id="@+id/old_pickup_location"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="18sp"
                style="@style/NormalText" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/old_delivery_location_title"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Delivery Location:"
                android:textSize="18sp"
                style="@style/NormalText" />

            <TextView
                android:id="@+id/old_delivery_location"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="18sp"
                style="@style/NormalText" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/pickup_by_title"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Pickup By:"
                android:textSize="18sp"
                style="@style/NormalText" />

            <TextView
                android:id="@+id/pickup_by"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="18sp"
                style="@style/NormalText" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/pickup_count_title"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Item Count:"
                android:textSize="18sp"
                style="@style/NormalText" />

            <TextView
                android:id="@+id/pickup_count"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="18sp"
                style="@style/NormalText" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/pickup_date_title"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="Date:"
                android:textSize="18sp"
                style="@style/NormalText" />

            <TextView
                android:id="@+id/pickup_date"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="18sp"
                style="@style/NormalText" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/cancel_pickup_listview"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pickup_info"
        android:layout_marginTop="27dp" >
    </ListView>

    <TextView
        android:id="@+id/cancel_pickup_comments_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_pickup_listview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Comments:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cancel_pickup_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_pickup_comments_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/cancel_pickup_cancel_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/buttonshapeblue"
        android:layout_marginBottom="36dp"
        android:shadowColor="#000000"
        android:shadowDx="01"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:onClick="backButton"
        />

    <Button
        android:id="@+id/cancel_pickup_continue_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/buttonshapegreen"
        android:layout_marginBottom="36dp"
        android:shadowColor="#000000"
        android:shadowDx="01"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:onClick="continueButton"
        />
    
     <ProgressBar
        android:id="@+id/pickup_cancel_progress_bar"
        style="?android:attr/progressBarStyleLarge"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shaperoundblue"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>