<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="Inventory Removal Request"
            android:textStyle="bold"
            android:textSize="26sp"/>

    <LinearLayout
            android:id="@+id/date_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

        <TextView
                android:id="@+id/date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Date:"
                android:textStyle="bold"
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"/>
    </LinearLayout>


    <TextView
            android:id="@+id/removal_reason_title"
            android:layout_below="@id/date_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Select Removal Reason"
            android:textStyle="bold"
            android:textSize="20sp"/>

    <Spinner
            android:id="@+id/removal_reason_code"
            android:layout_below="@id/date_info"
            android:layout_toRightOf="@+id/removal_reason_title"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>

    <TextView
            android:id="@+id/barcode_scan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/removal_reason_code"
            android:text="Please scan or enter item Tag#'s for removal from Inventory"
            android:textStyle="bold"
            android:textSize="20sp"/>

    <EditText
            android:id="@+id/barcode_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_below="@id/barcode_scan_title"
            android:digits="0123456789"
            android:maxLength="6"
            android:inputType="number"
            android:hint="Senate Tag#"/>

    <TextView
            android:id="@+id/count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barcode_scan_title"
            android:layout_toRightOf="@id/barcode_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:text="Item Count:"
            android:textSize="20sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barcode_scan_title"
            android:layout_toRightOf="@id/count_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="0"
            android:textSize="20sp"/>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/barcode_scan_title"
            style="?android:attr/progressBarStyleLarge"
            android:background="@drawable/shaperoundblue"
            android:visibility="gone"/>

    <fragment
            android:name="gov.nysenate.inventory.android.RemovalRequestItemsList"
            android:id="@+id/removal_item_list_fragment"
            android:layout_below="@id/barcode_text"
            android:layout_width="match_parent"
            android:layout_height="465dp"
            tools:layout="@layout/fragment_removal_item_list"/>


    <Button
            android:id="@+id/cancel_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonshapered"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:text="Cancel"
            android:onClick="onCancelBtnClick"/>


    <Button
            android:id="@+id/continue_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonshapegreen"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:text="Save"
            android:onClick="onSaveBtnClick"/>


</RelativeLayout>


