<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delivery2" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="19dp"
        android:textSize="25dp"
        android:text="@string/delivery2_msg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="25dp"
        android:text="@string/details" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="27dp" >

    </ListView>
     
    <ProgressBar
        android:id="@+id/progressBarDelivery2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView1"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnDelivery2Cancel"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/progressBarDelivery2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshapered"
        android:onClick="cancelButton"
        android:shadowColor="#000000"
        android:shadowDx="01"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</RelativeLayout>