<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="startCommentsSpeech"
    tools:context=".Pickup3" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21sp"
        android:layout_marginTop="22sp"
        android:gravity="center"
        android:text="@string/ver_summary_title"
        style="@style/NormalText"    />

   
   <TableLayout
       android:id="@+id/tablelayout_header1_pickup3"       
       android:layout_width="550dp"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textView1"
       android:layout_marginTop="18dp"
       android:layout_centerHorizontal="true"
       android:background="@drawable/customshape" >

       <TableRow>

           <TextView
               android:id="@+id/tv_label_origin_pickup3"
               android:layout_marginRight="10dp"
               android:gravity="right"
               android:text="Origin:"
       		   style="@style/NormalText"   	               
			 />

           <TextView
               android:id="@+id/tv_origin_pickup3"
               android:gravity="left"
               android:text="N/A"
               android:layout_width="364dp"
               android:layout_height="wrap_content"               
       		   style="@style/NormalText"   	               
              android:textStyle="bold" />
       </TableRow>

       <TableRow>

           <TextView
               android:id="@+id/tv_label_destination_pickup3"
               android:layout_marginRight="10dp"
               android:gravity="right"
               android:text="Destination:"
       		   style="@style/NormalText"                  
       		    />

           <TextView
               android:id="@+id/tv_destination_pickup3"
               android:gravity="left"
               android:text="N/A"
               android:layout_width="364dp"
               android:layout_height="wrap_content"               
       		   style="@style/NormalText"   		               
               android:textStyle="bold" />

       </TableRow>
       
   		<TableRow>
        	<TextView
               android:id="@+id/tv_label_count_pickup3"
               android:layout_marginRight="10dp"
               android:gravity="right"
               android:text="Pickup Count:"
       		   style="@style/NormalText"   	               
			 />
       		<TextView
        		android:id="@+id/tv_count_pickup3"
                android:layout_width="364dp"
                android:layout_height="wrap_content"               
        		android:layout_alignParentRight="true"
        		android:ems="10"
        		android:hint="@string/count" 
       			style="@style/NormalText"   		
        		android:textStyle="bold"  />
        		
   		</TableRow>    

       
   </TableLayout>    
    

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tablelayout_header1_pickup3"
        android:layout_marginTop="27dp"
         >

    </ListView>

    <gov.nysenate.inventory.android.ClearableAutoCompleteTextView
        android:id="@+id/naemployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/blsignImageView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/employee_list_hint" 
        android:singleLine="true"   >

        <requestFocus />
    </gov.nysenate.inventory.android.ClearableAutoCompleteTextView>

    <gov.nysenate.inventory.android.ClearableEditText
        android:id="@+id/pickupCommentsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/blsignImageView"
        android:layout_alignRight="@+id/blsignImageView"
        android:layout_below="@+id/listView1"
        android:ems="10"
        android:hint="Pickup Comments Here"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/pickupCommentsSpeechButton"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_alignTop="@+id/pickupCommentsEditText"
        android:layout_toRightOf="@+id/pickupCommentsEditText"
        android:clickable="true"
        android:onClick="startCommentsSpeech"
        android:src="@drawable/speech2txt" />

    <gov.nysenate.inventory.android.SignatureView
        android:id="@+id/blsignImageView"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_above="@+id/btnPickup3ClrSig"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/simplethinborder"
        android:paddingLeft="100dp" />

<Button
    android:id="@+id/btnPickup3Cont"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="36dp"
    android:background="@drawable/buttonshapegreen"
    android:onClick="continueButton"
    android:shadowColor="#000000"
    android:shadowDx="01"
    android:shadowDy="1"
    android:shadowRadius="5"
    android:text="Continue"
    android:textColor="#FFFFFF"
    android:textSize="30sp" />

    <Button
        android:id="@+id/btnPickup3ClrSig"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/btnPickup3Cont"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshapegray"
        android:onClick="clearSignatureButton"
        android:shadowColor="#000000"
        android:shadowDx="01"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="Clear Signature"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnPickup3Back"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btnPickup3ClrSig"
        android:background="@drawable/buttonshapeblue"
        android:onClick="backButton"
        android:shadowColor="#000000"
        android:shadowDx="01"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

</RelativeLayout>