<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    tools:context=".Pickup1" >

    <Button
        android:id="@+id/button3"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/button1"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/button1"
        android:onClick="okButton"
        android:padding="4dip"
        android:paddingTop="20dp"
        android:text="@string/ok_button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@string/select_origin_loc"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/button1"
        android:ems="10"
        android:hint="@string/barcode_number"
        android:inputType="number"
        android:padding="4dip" >

        <requestFocus />

    </EditText>

    <Button
        android:id="@+id/button2"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/barcode"
        android:layout_alignBottom="@+id/barcode"
        android:layout_alignLeft="@+id/textView2"
        android:onClick="search"
        android:padding="4dip"
        android:paddingTop="20dp"
        android:text="@string/scan_button" />

    <Button
        android:id="@+id/button1"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="17dp"
        android:onClick="cancelButton"
        android:padding="4dip"
        android:text="@string/cancel_button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="24dp"
        android:text="@string/select_dest_loc" />

    <EditText
        android:id="@+id/preferencePWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:hint="@string/select_dest_hint" >
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/preferencePWD"
        android:lines="5"
        android:padding="4dip"
        android:paddingTop="30dp"
        android:text="@string/details"
        android:textSize="25sp" />

</RelativeLayout>