<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity" >

    <ImageView
        android:id="@+id/nysenateLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:src="@drawable/nysenatelogo" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/nysenateLogo"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/nysenateLogo"
        android:src="@drawable/invapplogo" />

    <ListView
        android:id="@+id/list"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nysenateLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/customshape" >
    </ListView>

    <ProgressBar
        android:id="@+id/progBarMenu"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shaperoundblue"
        android:visibility="invisible" />

</RelativeLayout>