<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPickup1" >

    <TextView
        android:id="@+id/tvLblSearchBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="8dp"
        android:text="Search By:"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinSearchByList"
        style="@style/NormalText"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tvLblSearchBy"
        android:entries="@array/editpickup_searchby"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp" />

    <gov.nysenate.inventory.android.ClearableAutoCompleteTextView
        android:id="@+id/acSearchBy"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btnEditPickup1Cont"
        android:layout_below="@+id/tvLblSearchBy"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:singleLine="true"
        android:textStyle="bold"
        android:hint="Scan or enter location code." >

        <requestFocus />
    </gov.nysenate.inventory.android.ClearableAutoCompleteTextView>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/autoCompletelblTitleMessage"
        android:layout_alignRight="@+id/btnEditPickup1Cont"
        android:layout_below="@+id/acSearchBy"
        android:layout_marginTop="21dp"
        android:background="@drawable/customshape" >

        <TableRow>

            <TextView
                android:id="@+id/tvTableTitle"
                style="@style/NormalText"
                android:layout_gravity="center"
                android:layout_span="2"
                android:gravity="center"
                android:text="Pickup Location"
                android:textColor="@color/bluedark" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvLabel1Title"
                style="@style/NormalText"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Resp Center Hd:" />

            <TextView
                android:id="@+id/tvLabel1Value"
                style="@style/NormalText"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvLabel2Title"
                style="@style/NormalText"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Address:" />

            <TextView
                android:id="@+id/tvLabel2Value"
                style="@style/NormalText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnEditPickup1Cont"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="34dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/buttonshapegreen"
        android:onClick="continueButton"
        android:shadowColor="#000000"
        android:shadowDx="01"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnEditPickup1Cancel"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/btnEditPickup1Cont"
        android:layout_alignBottom="@+id/btnEditPickup1Cont"
        android:layout_alignLeft="@+id/tableLayout1"
        android:background="@drawable/buttonshapered"
        android:onClick="cancelButton"
        android:shadowColor="#000000"
        android:shadowDx="01"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/progBarEditPickup1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shaperoundblue"
        android:visibility="invisible" />

</RelativeLayout>