<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dgNewInvItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TableLayout
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"    >
            >
        <TableRow>
        	<gov.nysenate.inventory.android.ClearableTextView
        		android:id="@+id/tvKeywordsToBlock"
        		android:hint="Enter or speak one or more Commodity Keywords to tag Commodity Code."
        		android:onClick="editKeywordList"
        		android:clickable="true"
        		android:layout_width="530sp"
        		android:layout_height="wrap_content" 
		        android:textAppearance="?android:attr/textAppearanceMedium" 
		        >
   			</gov.nysenate.inventory.android.ClearableTextView>
	    	<ImageView
        		android:id="@+id/btnKeywordSpeech"
        		android:layout_width="40sp"
        		android:layout_height="40sp"
        		android:clickable="true"
        		android:onClick="startKeywordSpeech"   		
        		android:src="@drawable/speech2txt"             		
        		 />   		            
        </TableRow>
        <TableRow>   		            
        </TableRow>
        
        <TableRow>
            <ListView
				android:id="@+id/searchResults"
        		android:layout_width="fill_parent"
             	android:layout_height="240sp"
             	android:layout_span="2"
             	   >
                
            </ListView>
        </TableRow>
    </TableLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

        <gov.nysenate.inventory.android.ClearableEditText
            android:id="@+id/etNewItemComments"
            android:layout_width="530sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter or speak additional information here." />

        <ImageView
            android:id="@+id/btnNewItemCommentSpeech"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="startNewItemSpeech"
            android:src="@drawable/speech2txt" />
      
     </LinearLayout>

   <ProgressBar
        android:id="@+id/progBarNewInvItem"
        style="?android:attr/progressBarStyleLarge"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shaperoundblue"
        android:layout_centerVertical="true"
        android:visibility="invisible" />  
</LinearLayout>