<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rllist"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <ImageView
        android:id="@+id/invListSpeech"
        android:layout_width="50dip"
        android:layout_toRightOf="@+id/invListBarcode"
        android:layout_height="wrap_content"
    	android:gravity="center_vertical"        
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/invListBarcode"
        android:layout_width="100dip"
        android:layout_height="wrap_content"	
        android:layout_alignParentLeft="true"     
        android:layout_marginRight="5dip"   
		android:gravity="center_vertical"        
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

     <TextView
         android:id="@+id/invListDescr"
         android:layout_width="450dip"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_toRightOf="@+id/invListBarcode"
         android:gravity="center_vertical"
         android:minHeight="?android:attr/listPreferredItemHeightSmall"
         android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
         android:paddingRight="?android:attr/listPreferredItemPaddingRight"
         android:textAppearance="?android:attr/textAppearanceListItemSmall" />
    
</RelativeLayout>