<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <TextView
        android:id="@+id/invListItem"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:textAppearance="?android:attr/textAppearanceListItemSmall"
    	android:gravity="center_vertical"
    	android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    	android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    	android:minHeight="?android:attr/listPreferredItemHeightSmall"
        />
    
</RelativeLayout>