<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/changePasswordMenu"
        android:enabled="true"
        android:orderInCategory="990"
        android:title="@string/menu_change_password_title"
        android:visible="true"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/changeWifiCountsMenu"
        android:enabled="true"
        android:orderInCategory="991"
        android:title="Wifi Found/Lost Counts"
        android:visible="true"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/resetWifiCountsMenu"
        android:enabled="true"
        android:orderInCategory="992"
        android:title="Reset Wifi Found/Lost Counts"
        android:visible="true"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/aboutApp"
        android:enabled="true"
        android:orderInCategory="1000"
        android:title="@string/menu_about_title"
        android:visible="true"
        app:showAsAction="never"></item>

</menu>