<menu xmlns:android="http://schemas.android.com/apk/res/android" >

 	<item android:id="@+id/aboutApp"
 	      android:orderInCategory="1000"
 	      android:enabled="true" 
 	      android:visible="true" 
 	      android:title="@string/menu_about_title" 
 	      android:showAsAction="never">
 	</item>

</menu>