<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerSummeryActivity" >

    <TextView
        android:id="@+id/textView1"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="@string/ver_summary_title"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView2"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="46dp"
        android:text="Location Code"
        android:textStyle="normal|bold" />

    <TableLayout
        android:id="@+id/tableLayout20"
        android:layout_width="550dp"
        android:layout_height="210dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="21dp"
        android:background="@drawable/customshape" >

        <TableRow>

            <TextView
                android:id="@+id/tvHeadVSum"
                style="@style/NormalText"
                android:layout_gravity="center"
                android:layout_span="2"
                android:gravity="center"
                android:text="Selected Location Information "
                android:textColor="@color/bluedark" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvLblTotItemVSum"
                style="@style/NormalText"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Total Items:" />

            <TextView
                android:id="@+id/tvTotItemVSum"
                style="@style/NormalText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="N/A" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvLblTotScanVSum"
                style="@style/NormalText"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Scanned Items:" />

            <TextView
                android:id="@+id/tvTotScanVSum"
                style="@style/NormalText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="N/A" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvLblMisItems"
                style="@style/NormalText"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Unscanned Items:" />

            <TextView
                android:id="@+id/tvMisItems"
                style="@style/NormalText"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="N/A" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvLblNewItems"
                style="@style/NormalText"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="New/Found Items:" />

            <TextView
                android:id="@+id/tvNewItems"
                style="@style/NormalText"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="N/A" />
        </TableRow>
    </TableLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnVerSumCont"
        android:layout_alignLeft="@+id/tableLayout20"
        android:layout_below="@+id/tableLayout20"
        android:layout_marginTop="37dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="583dp"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="516dp" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="310dp" >

                    <ListView
                        android:id="@+id/listView1"
                        android:layout_width="562dp"
                        android:layout_height="278dp" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="310dp" >

                    <ListView
                        android:id="@+id/listView2"
                        android:layout_width="match_parent"
                        android:layout_height="278dp" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="310dp" >

                    <ListView
                        android:id="@+id/listView3"
                        android:layout_width="match_parent"
                        android:layout_height="278dp" >
                    </ListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <ProgressBar
        android:id="@+id/progressVerSum"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnVerSumBack"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/btnVerSumCont"
        android:layout_alignBottom="@+id/btnVerSumCont"
        android:layout_alignLeft="@android:id/tabhost"
        android:background="@drawable/buttonshapeblue"
        android:onClick="backButton"
        android:shadowColor="#000000"
        android:shadowDx="01"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <Button android:id="@+id/editButton"
            android:layout_width="151dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/btnVerSumBack"
            android:layout_alignBaseline="@+id/btnVerSumCont"
            android:layout_alignBottom="@+id/btnVerSumCont"
            android:background="@drawable/buttonshapered"
            android:text="Edit"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:onClick="editButtonOnClick"
            />

    <Button
        android:id="@+id/btnVerSumCont"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/progressVerSum"
        android:layout_marginRight="18dp"
        android:background="@drawable/buttonshapegreen"
        android:onClick="continueButton"
        android:shadowColor="#000000"
        android:shadowDx="01"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="Submit Verification"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

</RelativeLayout>