<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <TableLayout
        android:id="@+id/tablePassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|right">

        <TableRow>

            <gov.nysenate.inventory.android.ClearableEditText
                android:id="@+id/oldPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:ems="10"
                android:hint="@string/old_password_str"
                android:inputType="textPassword"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <gov.nysenate.inventory.android.ClearableEditText
                android:id="@+id/newPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/new_password_str"
                android:inputType="textPassword"
                android:textSize="25sp"
                android:textStyle="bold">

                <requestFocus />
            </gov.nysenate.inventory.android.ClearableEditText>
        </TableRow>

        <TableRow>

            <gov.nysenate.inventory.android.ClearableEditText
                android:id="@+id/confirmPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/newPassword"
                android:layout_below="@+id/newPassword"
                android:ems="10"
                android:hint="@string/confirm_password_str"
                android:inputType="textPassword"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/blankSpacerRow"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_marginTop="75dp"></TableRow>
    </TableLayout>

</RelativeLayout>