<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:id="@+id/pickup_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TableRow>
            <TextView
                android:id="@+id/pickup_search_colum1"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

            <TextView
                android:id="@+id/pickup_search_colum2"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

            <TextView
                android:id="@+id/pickup_search_colum3"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

            <TextView
                android:id="@+id/pickup_search_colum4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />
        </TableRow>
    </TableLayout>

</RelativeLayout>